# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-6.342,-3.853,4.860,0.000,0.000,0.000,1.000,1,1,0,RD 04 2019 RW-1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-6.355,-3.879,4.944,0.000,0.000,0.000,1.000,1,1,0,RD 04 2019 RW-2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_2,-6.347,-3.892,5.040,0.000,0.000,0.000,1.000,1,1,0,RD 04 2019 RW-3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-6.351,-3.953,5.136,0.000,0.000,0.000,1.000,1,1,0,RD 04 2019 RW-4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_4,-6.373,-3.975,5.232,0.000,0.000,0.000,1.000,1,1,0,RD 04 2019 RW-5,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,-6.386,-3.993,5.328,0.000,0.000,0.000,1.000,1,1,0,RD 04 2019 RW-6,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,-6.394,-4.036,5.424,0.000,0.000,0.000,1.000,1,1,0,RD 04 2019 RW-7,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,-6.399,-4.058,5.520,0.000,0.000,0.000,1.000,1,1,0,RD 04 2019 RW-8,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,-6.416,-4.136,5.616,0.000,0.000,0.000,1.000,1,1,0,RD 04 2019 RW-9,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,-6.442,-4.206,5.712,0.000,0.000,0.000,1.000,1,1,0,RD 04 2019 RW-10,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,-6.412,-4.319,5.808,0.000,0.000,0.000,1.000,1,1,0,RD 04 2019 RW-11,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,-6.407,-4.367,5.892,0.000,0.000,0.000,1.000,1,1,0,RD 04 2019 RW-12,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,-6.407,-4.514,5.988,0.000,0.000,0.000,1.000,1,1,0,RD 04 2019 RW-13,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,-6.403,-4.623,6.072,0.000,0.000,0.000,1.000,1,1,0,RD 04 2019 RW-14,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,-6.394,-4.684,6.180,0.000,0.000,0.000,1.000,1,1,0,RD 04 2019 RW-15,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,-6.381,-4.771,6.288,0.000,0.000,0.000,1.000,1,1,0,RD 04 2019 RW-16,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,-6.412,-4.971,6.396,0.000,0.000,0.000,1.000,1,1,0,RD 04 2019 RW-17,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,-6.568,-5.215,6.276,0.000,0.000,0.000,1.000,1,1,0,RD 04 2019 RW-18,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,-6.642,-5.258,6.156,0.000,0.000,0.000,1.000,1,1,0,RD 04 2019 RW-19,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,-6.686,-5.262,6.048,0.000,0.000,0.000,1.000,1,1,0,RD 04 2019 RW-20,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-6.699,-5.284,5.940,0.000,0.000,0.000,1.000,1,1,0,RD 04 2019 RW-21,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,-6.686,-5.328,5.808,0.000,0.000,0.000,1.000,1,1,0,RD 04 2019 RW-22,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,-6.651,-5.319,5.676,0.000,0.000,0.000,1.000,1,1,0,RD 04 2019 RW-23,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,-6.547,-5.332,5.544,0.000,0.000,0.000,1.000,1,1,0,RD 04 2019 RW-24,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,-6.547,-5.262,5.412,0.000,0.000,0.000,1.000,1,1,0,RD 04 2019 RW-25,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,-6.538,-5.232,5.268,0.000,0.000,0.000,1.000,1,1,0,RD 04 2019 RW-26,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,-6.564,-5.232,5.148,0.000,0.000,0.000,1.000,1,1,0,RD 04 2019 RW-27,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,-6.507,-5.310,5.028,0.000,0.000,0.000,1.000,1,1,0,RD 04 2019 RW-28,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,-6.712,-5.206,4.908,0.000,0.000,0.000,1.000,1,1,0,RD 04 2019 RW-29,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,-6.786,-5.080,4.800,0.000,0.000,0.000,1.000,1,1,0,RD 04 2019 RW-30,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,-6.799,-4.980,4.692,0.000,0.000,0.000,1.000,1,1,0,RD 04 2019 RW-31,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,-6.812,-4.910,4.572,0.000,0.000,0.000,1.000,1,1,0,RD 04 2019 RW-32,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,-6.816,-4.810,4.464,0.000,0.000,0.000,1.000,1,1,0,RD 04 2019 RW-33,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_33,-6.799,-4.732,4.356,0.000,0.000,0.000,1.000,1,1,0,RD 04 2019 RW-34,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_34,-6.794,-4.632,4.260,0.000,0.000,0.000,1.000,1,1,0,RD 04 2019 RW-35,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_35,-6.721,-4.540,4.152,0.000,0.000,0.000,1.000,1,1,0,RD 04 2019 RW-36,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_36,-6.503,-4.440,4.032,0.000,0.000,0.000,1.000,1,1,0,RD 04 2019 RW-37,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_37,-6.177,-4.314,4.140,0.000,0.000,0.000,1.000,1,1,0,RD 04 2019 RW-38,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_38,-6.064,-3.923,4.260,0.000,0.000,0.000,1.000,1,1,0,RD 04 2019 RW-39,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_39,-6.233,-3.832,4.380,0.000,0.000,0.000,1.000,1,1,0,RD 04 2019 RW-40,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_40,-6.264,-3.819,4.476,0.000,0.000,0.000,1.000,1,1,0,RD 04 2019 RW-41,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_41,-6.277,-3.853,4.572,0.000,0.000,0.000,1.000,1,1,0,RD 04 2019 RW-42,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_42,-6.303,-3.810,4.668,0.000,0.000,0.000,1.000,1,1,0,RD 04 2019 RW-43,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_43,-6.307,-3.849,4.776,0.000,0.000,0.000,1.000,1,1,0,RD 04 2019 RW-44,,vtkMRMLScalarVolumeNode1
