# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_68,-4.885,-9.125,4.456,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 TM-2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_69,-4.901,-9.196,4.576,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 TM-3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_70,-4.940,-9.281,4.672,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 TM-4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_71,-5.135,-9.250,4.780,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 TM-5,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_72,-5.174,-9.203,4.888,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 TM-6,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_73,-5.228,-9.149,4.996,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 TM-7,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_74,-5.322,-9.164,5.092,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 TM-8,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_75,-5.470,-9.094,5.272,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 TM-9,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_76,-5.751,-8.907,5.452,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 TM-10,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_77,-6.189,-8.602,5.572,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 TM-11,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_78,-6.423,-8.173,5.716,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 TM-12,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_79,-6.712,-7.595,5.572,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 TM-13,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_80,-7.110,-6.854,5.368,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 TM-14,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_81,-7.274,-6.573,5.224,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 TM-15,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_82,-7.399,-6.284,5.020,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 TM-16,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_83,-7.430,-6.112,4.864,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 TM-17,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_84,-7.484,-5.815,4.672,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 TM-18,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_85,-7.539,-5.737,4.492,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 TM-19,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_86,-7.594,-5.464,4.240,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 TM-20,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_87,-7.609,-5.339,4.060,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 TM-21,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_88,-7.617,-5.222,3.892,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 TM-22,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_89,-7.648,-5.058,3.772,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 TM-23,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_90,-7.563,-5.066,3.544,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 TM-24,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_91,-7.586,-4.746,3.388,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 TM-25,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_92,-7.617,-4.754,3.196,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 TM-26,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_93,-7.570,-4.715,3.028,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 TM-27,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_94,-7.445,-4.621,2.740,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 TM-28,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_95,-7.313,-4.551,2.464,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 TM-29,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_96,-7.141,-4.504,2.140,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 TM-30,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_97,-6.961,-4.504,1.816,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 TM-31,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_98,-6.876,-4.660,1.492,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 TM-32,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_99,-6.758,-4.902,1.240,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 TM-33,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_100,-6.407,-5.183,1.012,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 TM-34,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_101,-6.267,-5.300,0.808,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 TM-35,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_102,-6.501,-5.168,0.568,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 TM-36,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_103,-5.712,-6.495,0.916,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 TM-37,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_104,-5.509,-6.955,1.108,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 TM-38,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_105,-5.236,-7.291,1.300,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 TM-39,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_106,-5.049,-7.587,1.480,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 TM-40,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_107,-4.955,-7.751,1.696,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 TM-41,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_108,-4.955,-7.915,1.900,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 TM-42,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_109,-4.924,-7.939,2.092,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 TM-43,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_110,-4.752,-8.220,2.284,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 TM-44,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_111,-4.612,-8.446,2.476,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 TM-45,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_112,-4.471,-8.673,2.680,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 TM-46,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_113,-4.424,-8.790,2.872,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 TM-47,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_114,-4.518,-8.797,3.052,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 TM-48,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_115,-4.502,-9.039,3.292,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 TM-49,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_116,-4.534,-9.133,3.568,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 TM-50,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_117,-4.635,-9.180,3.796,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 TM-51,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_118,-4.752,-9.188,4.072,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 TM-52,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_119,-4.924,-9.094,4.336,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 TM-53,,vtkMRMLScalarVolumeNode1
