# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_44,-6.371,-2.956,4.788,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 CA-1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_45,-6.362,-2.905,4.836,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 CA-2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_46,-6.394,-2.869,4.908,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 CA-3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_47,-6.394,-2.864,4.980,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 CA-4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_48,-6.454,-2.813,5.052,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 CA-5,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_49,-6.574,-2.772,5.124,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 CA-6,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_50,-6.708,-2.790,5.028,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 CA-7,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_51,-6.731,-2.827,4.944,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 CA-8,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_52,-6.699,-2.924,4.836,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 CA-9,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_53,-6.694,-2.905,4.824,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 CA-10,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_54,-6.676,-2.905,4.800,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 CA-11,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_55,-6.667,-2.901,4.788,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 CA-12,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_56,-6.653,-2.901,4.776,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 CA-13,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_57,-6.634,-2.915,4.764,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 CA-14,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_58,-6.602,-2.929,4.752,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 CA-15,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_59,-6.602,-2.929,4.728,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 CA-16,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_60,-6.602,-2.929,4.716,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 CA-17,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_61,-6.487,-2.984,4.656,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 CA-18,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_62,-6.385,-2.938,4.716,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 CA-19,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_63,-6.385,-2.938,4.728,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 CA-20,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_64,-6.385,-2.938,4.740,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 CA-21,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_65,-6.385,-2.933,4.764,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 CA-22,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_66,-6.385,-2.933,4.776,0.000,0.000,0.000,1.000,1,1,0,RD 03 2019 CA-23,,vtkMRMLScalarVolumeNode1
